<html>
<head>
<title>S&iacute;ntese de Indicadores Sociais 2014</title><link rel="stylesheet" href="../../estilo.css">
</head>

<body style="background-color:#ffffff;background-image:url(../../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr><td align="right" class="topo">Tabelas<br>(XLS)<br>Educa&ccedil;&atilde;o</td></tr>
<tr><td>

<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr valign="top">
<td class="texto"><p align="justify">

<a href="tab3_1.xls" target="_blank">Tabela 3.1</a> - Taxa de frequ&ecirc;ncia bruta a estabelecimento de ensino da popula&ccedil;&atilde;o residente, por grupos de idade, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es, as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas
<br><br>
<a href="tab3_2.xls" target="_blank">Tabela 3.2</a> - Taxa de frequ&ecirc;ncia l&iacute;quida a estabelecimento de ensino da popula&ccedil;&atilde;o residente de 6 a 24 anos de idade, por grupos de idade e n&iacute;vel de ensino, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es, as Unidades da Federa&ccedil;&atilde;o e as Regi&otilde;es Metropolitanas
<br><br>
<a href="tab3_3.xls" target="_blank">Tabela 3.3</a> - Taxa de frequ&ecirc;ncia l&iacute;quida a estabelecimento de ensino da popula&ccedil;&atilde;o residente de 6 a 24 anos de idade, por grupos de idade, n&iacute;vel de ensino e cor ou ra&ccedil;a, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es
<br><br>
<a href="tab3_4.xls" target="_blank">Tabela 3.4</a> - Taxa de frequ&ecirc;ncia l&iacute;quida a estabelecimento de ensino da popula&ccedil;&atilde;o residente de 6 a 24 anos de idade, por grupos de idade, n&iacute;vel de ensino e sexo, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es
<br><br>
<a href="tab3_5.xls" target="_blank">Tabela 3.5</a> - Propor&ccedil;&atilde;o de crian&ccedil;as de 4 e 5 anos de idade que frequentam estabelecimento de ensino, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es e algumas caracter&iacute;sticas selecionadas
<br><br>
<a href="tab3_6.xls" target="_blank">Tabela 3.6</a> - Taxa de conclus&atilde;o do ensino fundamental, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es e algumas caracter&iacute;sticas selecionadas
<br><br>
<a href="tab3_7.xls" target="_blank">Tabela 3.7</a> -Taxa de conclus&atilde;o do ensino m&eacute;dio, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es e algumas caracter&iacute;sticas selecionadas
<br><br>
<a href="tab3_8.xls" target="_blank">Tabela 3.8</a> - Estudantes de 18 a 24 anos de idade, total e respectiva distribui&ccedil;&atilde;o percentual, por n&iacute;vel de ensino frequentado, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es
<br><br>
<a href="tab3_9.xls" target="_blank">Tabela 3.9</a> - Estudantes de 18 a 24 anos de idade, total e respectiva distribui&ccedil;&atilde;o percentual, por n&iacute;vel de ensino frequentado e cor ou ra&ccedil;a, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es
<br><br>
<a href="tab3_10.xls" target="_blank">Tabela 3.10</a> - Estudantes da rede p&uacute;blica e da rede particular no ensino fundamental, m&eacute;dio e superior, total e respectiva distribui&ccedil;&atilde;o percentual, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo os quintos de rendimento mensal domiciliar <i>per capita</i>
<br><br>
<a href="tab3_11.xls" target="_blank">Tabela 3.11</a> - Propor&ccedil;&atilde;o de pessoas de 18 a 24 anos de idade, com menos de 11 anos de estudo e que n&atilde;o frequentavam escola, por quintos de rendimento mensal domiciliar <i>per capita</i> nacional, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es
<br><br>
<a href="tab3_12.xls" target="_blank">Tabela 3.12</a> - M&eacute;dia de anos de estudo das pessoas de 25 anos ou mais de idade, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es e algumas caracter&iacute;sticas selecionadas
<br><br>
<a href="tab3_13.xls" target="_blank">Tabela 3.13</a> - M&eacute;dia de anos de estudo das pessoas de 18 a 24 anos de idade, por quintos de rendimento mensal domiciliar <i>per capita</i> nacional, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es
<br><br>
<a href="tab3_14.xls" target="_blank">Tabela 3.14</a> - Taxa de analfabetismo das pessoas de 15 anos ou mais de idade, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo as Grandes Regi&otilde;es e algumas caracter&iacute;sticas selecionadas
<br><br>
<a href="tab3_15.xls" target="_blank">Tabela 3.15</a> - Distribui&ccedil;&atilde;o percentual da popula&ccedil;&atilde;o analfabeta por grupos de idade, com indica&ccedil;&atilde;o do coeficiente de varia&ccedil;&atilde;o, segundo os quintos de rendimento mensal domiciliar <i>per capita</i> nacional


</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>
